# LawyerWebSite

./: MyLiveProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Concrete/: AdminManager.cs  CategoryManager.cs  ContactManager.cs  DavaManager.cs  MakaleManager.cs  SubManager.cs
BusinessLayer/ValidationRules/: MakaleValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAdminRepository.cs  EfCategoryRepository.cs  EfContactRepository.cs  EfDavaRepository.cs  EfMakaleRepository.cs  EfSubRepoditory.cs
DataAccessLayer/Migrations/: 20240115141152_NewTableCol.Designer.cs  20240115141152_NewTableCol.cs  20240115141805_NewTableCo.Designer.cs  20240115141805_NewTableCo.cs  20240115141845_NewTableCoss.Designer.cs  20240115141845_NewTableCoss.cs  20240501140012_newSqlServer.Designer.cs  20240501140012_newSqlServer.cs  20240501140943_InitialCreate.Designer.cs  20240501140943_InitialCreate.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Admin.cs  Category.cs  Contact.cs  Dava.cs  Makale.cs  SubScribe.cs
LawLayer/: LawLayer.csproj
MyLiveProject/: MyLiveProject.csproj  Program.cs  appsettings.json
MyLiveProject/Controllers/: AboutController.cs  AdminCategory.cs  AdminContactController.cs  AdminController.cs  AdminDava.cs  AdminMakaleController.cs  AdminSubController.cs  ContactAPIController.cs  ContactController.cs  DavaController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MailController.cs  MakaleController.cs  SettingsController.cs
MyLiveProject/Models/: ErrorViewModel.cs  MailRequest.cs  ModelViewControl.cs
MyLiveProject/Properties/: launchSettings.json
MyLiveProject/Views/: _ViewImports.cshtml
MyLiveProject/Views/About/: Index.cshtml
MyLiveProject/Views/Admin/: Index.cshtml
MyLiveProject/Views/AdminCategory/: Index.cshtml  addCategory.cshtml  updateCategory.cshtml
MyLiveProject/Views/AdminContact/: Index.cshtml  UpdateMessage.cshtml
MyLiveProject/Views/AdminDava/: AddDava.cshtml  Index.cshtml  davaUpdate.cshtml
MyLiveProject/Views/AdminMakale/: Index.cshtml  addMakale.cshtml  updateMakale.cshtml
MyLiveProject/Views/AdminSub/: Index.cshtml  Subscribe.cshtml
MyLiveProject/Views/Contact/: Index.cshtml
MyLiveProject/Views/Dava/: Index.cshtml  MoreDava.cshtml
MyLiveProject/Views/ErrorPage/: Error1.cshtml
MyLiveProject/Views/Home/: HomeIndex.cshtml  Index.cshtml
MyLiveProject/Views/Login/: Index.cshtml
MyLiveProject/Views/Mail/: Index.cshtml
MyLiveProject/Views/Makale/: Index.cshtml  ReadMakale.cshtml
MyLiveProject/Views/Settings/: Index.cshtml  UpdateContent.cshtml
MyLiveProject/Views/Shared/: AdminLayout.cshtml  UserLayout.cshtml  _Layout.cshtml  footer.cshtml
MyLiveProject/wwwroot/css/: astyle.css  atablet.css  mobile.css  style.css  tablet.css
MyLiveProject/wwwroot/js/: app.js
